{:deps    {org.clojure/clojure            {:mvn/version "1.10.1"}
           org.clojure/tools.namespace    {:mvn/version "1.0.0"}
           org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
           org.clojure/algo.generic       {:mvn/version "0.1.3"}
           org.clojure/math.combinatorics {:mvn/version "0.1.6"}}

 :aliases {:outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main"]}
           :cursive  {:main-opts ["-e" "(setup-cursive-repl)" "-r"]}
           :socket   {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}
           :prepl    {:jvm-opts ["-Dclojure.server.repl={:port,40404,:accept,clojure.core.server/io-prepl}"]}
           :lint     {:extra-deps {com.jameslaverack/cljfmt-runner
                                   {:git/url "https://github.com/JamesLaverack/cljfmt-runner"
                                    :sha     "97960e9a6464935534b5a6bab529e063d0027128"}}
                      :main-opts  ["-m" "cljfmt-runner.check"]}
           :lint/fix {:extra-deps {com.jameslaverack/cljfmt-runner
                                   {:git/url "https://github.com/JamesLaverack/cljfmt-runner"
                                    :sha     "97960e9a6464935534b5a6bab529e063d0027128"}}
                      :main-opts  ["-m" "cljfmt-runner.fix"]}}

 :paths   ["src" "resources" "dev"]}
